<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Sunnyside agency landing page</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,600;1,600&family=Fraunces:ital,opsz,wght@0,9..144,700;0,9..144,900;1,9..144,700;1,9..144,900&family=Hanken+Grotesk:ital,wght@0,500;0,800;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,400;0,700;1,700&display=swap"
    rel="stylesheet">


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
    .main_div {
      height: 100vh;
      background: url(images/mobile/image-header.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .navbar_link_class:hover {
      background-color: hsl(0, 0%, 100%, 0.2);
      /* opacity:0.1; */

      color: white;
    }

    .tr_button{
      /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .so_button{
      display: flex;
    align-items: center;
    justify-content: center;  
    }

    .tr_button button{
      border: none;
      outline: none;
      background-color: white;
      /* box-shadow: inset 20px 20p0px 10px green; */
      border-radius: 20px;
      padding: 10px;
      text-transform: uppercase;
 font-family: 'Fraunces', serif;
font-weight: bold;
      box-shadow: inset 0px -15px 13px -10px hsl(51, 100%, 49%);
    }
    .so_button button{
      border: none;
      outline: none;
      background-color: white;
      /* box-shadow: inset 20px 20p0px 10px green; */
      border-radius: 20px;
      padding: 10px;
      text-transform: uppercase;
 font-family: 'Fraunces', serif;
font-weight: bold;
box-shadow: inset 0px -15px 13px -15px hsl(7, 99%, 70%);
    }

    .tr_div h1 {
      font-family: 'Fraunces', serif;font-weight: 700; font-size: 2.5rem;
    }

    .tr_div p{
      font-size: x-large; color: hsl(232, 10%, 55%);
    }
    .graphic_design{
      background:url(images/mobile/image-graphic-design.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: fit-content;
      height: 100vh;
      position: relative;
    }
    .photography_design{
      background:url(images/mobile/image-photography.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: fit-content;
      height: 100vh;
      position: relative;
    }
    .graphic_design_text ,.photography_design_text{
      position: absolute;
      /* background-color: red; */
      height: 88vh;
    }

    .graphic_design_text h1{
      font-family: 'Fraunces', serif;font-weight: 700; color:  hsl(167, 40%, 24%);
    }
    .photography_design_text h1{
      font-family: 'Fraunces', serif;font-weight: 700; color:   hsl(198, 62%, 26%);
    }
    .graphic_design_text p{
      color: hsl(167, 40%, 24%);
      font-weight: 700;
      text-align: center;
      font-size: 1.2rem;
      padding: 10px;
    }
    .photography_design_text p{
      font-weight: 700;
      text-align: center;
      font-size: 1.2rem;
      padding: 10px;
      color:  hsl(198, 62%, 26%);
    }

    .cube{
      display: flex; flex-direction: column; justify-content: center; align-items: center;margin-top: 5rem;
    }
 li{
  list-style: none;
 }
    @media screen and (min-width:768px) {
      .main_div {
        background: url(images/desktop/image-header.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .tr_div{
      width: 53vw;
      padding: 0;
      margin: 0;
      }
      .tr_div h1{
        font-size: 4.4rem;
      }
      .tr_div p{
        /* background-color: red; */
        margin-left: 30px;
        margin-right: 20px;
        padding: 30px;
      }
      .tr_button{
        align-items: start;
        justify-content: start;
        margin-left: 40px;
      }
      .so_button{
        align-items: start;
        justify-content: start;
        margin-left: 40px;
      }
      .tr_div_img{
        width: 53vw;
      }
      .so_div_img{
        width: 53vw;
      }
      .main_graphic_photo_div{
        display: flex;
        flex-direction: row;
      }
      .graphic_design{
        width: 50vw;
      }
      .photography_design{
        width: 50vw;
      }
      
      .graphic_design{
        background: url(images/desktop/image-graphic-design.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      .photography_design{
        background: url(images/desktop/image-photography.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .cube{
        display: flex;
        flex-direction: row;
      }
    }
  </style>
</head>

<body>
  <div class="main_div">
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent" style="font-family: 'Barlow', sans-serif;
    ">
      <div class="container-fluid pt-2 d-lg-flex align-items-lg-center justify-content-lg-between ">
        <a class="navbar-brand ps-xl-5" href="#"
          style="color: white; font-size: xx-large; font-weight: bolder;">sunnyside</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mt-2 justify-content-lg-end" id="navbarNavAltMarkup">
          <div class="navbar-nav pe-5">
            <a class="nav-link active navbar_link_class pe-xl-4 ps-4 rounded-3" style="color:white;" aria-current="page"
              href="#">About</a>
            <a class="nav-link navbar_link_class pe-xl-4 ps-4 rounded-3" style="color:white;" href="#">Projects</a>
            <a class="nav-link navbar_link_class pe-xl-4 ps-4 rounded-3" href="#" style="color:white;">Services</a>
            <a class="nav-link navbar_link_class pe-xl-4 ps-4 rounded-3" href="#" style="color:white;">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <div>
      <div>
        <h1 class="text-center pt-5 text-uppercase text-white text-" style="font-family: 'Fraunces', serif;
        font-size: 3rem; letter-spacing: 10px;">We are creatives</h1>
      </div>
      <div class="w-100 d-flex align-items-center justify-content-center mt-5">
        <img src="images/icon-arrow-down.svg" alt="icon-arrow-down" class="img-fluid mt-5">
      </div>
    </div>
  </div>
<div>
  <div class="d-flex flex-column-reverse align-items-center flex-lg-row h-50">
    <div class="tr_div">
      <div>
        <h1 class="pt-5 text-center pe-5 ps-5 text-lg-start pt-xl-3 " style="">
          Transform your brand
        </h1>
      </div>
      <div>
        <p class="text-center pe-3 ps-3 pt-4 text-xl-start">
          We are a full-service creative agency specializing in helping brands grow fast. 
          Engage your clients through compelling visuals that do most of the marketing for you.
        </p>
      </div>
      <div class="tr_button">
        <button class="mb-5">
          Learn more
        </button>
      </div>
    </div>
    <div>
      <img src="images/desktop/image-transform.jpg" alt="" class="img-fluid tr_div_img">
    </div>
  </div>
</div>

<div>
  <div class="d-flex flex-column align-items-center flex-lg-row h-50">
    <div>
      <img src="images/desktop/image-stand-out.jpg" alt="" class="img-fluid so_div_img">
    </div>
    <div class="tr_div">
      <div>
        <h1 class="pt-5 text-center pe-5 ps-5 text-lg-start pt-xl-3 " style="">
          Stand out to the right audience
        </h1>
      </div>
      <div>
        <p class="text-center pe-3 ps-3 pt-4 text-xl-start">
          Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. </p>
      </div>
      <div class="so_button">
        <button class="mb-5">
          Learn more
        </button>
      </div>
    </div>
    
  </div>
</div>

<div class="main_graphic_photo_div">
  <div class="graphic_design">
    <div class="graphic_design_text d-flex flex-column align-items-center justify-content-end">
      <h1>
        Graphic design
      </h1>
      <p>
        Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients attention.
      </p>
    </div>
  </div>
  <div class="photography_design">
    <div class="photography_design_text d-flex flex-column align-items-center justify-content-end">
      <h1>
        Photography
      </h1>
      <p>
        Increase your credibility by getting the most stunning, high-quality photos that improve your business image
      </p>
    </div>
  </div>
</div>

<div style="display: flex; align-items: center; flex-direction: column; gap: 3rem;
 justify-content: center; width: 100vw; height:auto">
  <p class="text-center" style="font-family: 'Fraunces', serif;color:hsl(232, 10%, 55%);font-weight: 700; letter-spacing: 2px; margin-top: 9rem; font-size: x-large; ">
    CLIENT TESTIMONIALS
  </p>
  <div class="d-lg-flex flex-row w-100">
    <div class="d-flex flex-column align-items-center justify-content-center gap-4" style="width: 100vw;">
      <div>
        <img src="images/image-emily.jpg" alt="Emily" class="rounded-circle img-fluid">
      </div>
      <div>
        <p class="pe-5 ps-5 text-center" style="font-size: larger; font-weight: bold; color: hsl(213, 9%, 39%);">
          We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
        </p>
      </div>
      <div class="d-flex align-items-center justify-content-center flex-column" style="font-weight: 700; ">
        <h2 style="font-family: 'Fraunces'; color:  hsl(212, 27%, 19%);">
          Emily R.
        </h2>
        <p style="color: hsl(210, 4%, 67%);">
          Marketing Director
        </p>
      </div>
    </div>

    <div class="d-flex flex-column align-items-center justify-content-center gap-4" style="width: 100vw;">
      <div>
        <img src="images/image-thomas.jpg" alt="Emily" class="rounded-circle img-fluid">
      </div>
      <div>
        <p class="pe-5 ps-5 text-center" style="font-size: larger; font-weight: bold; color: hsl(213, 9%, 39%);">
          We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
        </p>
      </div>
      <div class="d-flex align-items-center justify-content-center flex-column" style="font-weight: 700; ">
        <h2 style="font-family: 'Fraunces'; color:  hsl(212, 27%, 19%);">
          Emily R.
        </h2>
        <p style="color: hsl(210, 4%, 67%);">
          Marketing Director
        </p>
      </div>
    </div>

    <div class="d-flex flex-column align-items-center justify-content-center gap-4" style="width: 100vw;">
      <div>
        <img src="images/image-jennie.jpg" alt="Emily" class="rounded-circle img-fluid">
      </div>
      <div>
        <p class="pe-5 ps-5 text-center" style="font-size: larger; font-weight: bold; color: hsl(213, 9%, 39%);">
          We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
        </p>
      </div>
      <div class="d-flex align-items-center justify-content-center flex-column" style="font-weight: 700; ">
        <h2 style="font-family: 'Fraunces'; color:  hsl(212, 27%, 19%);">
          Emily R.
        </h2>
        <p style="color: hsl(210, 4%, 67%);">
          Marketing Director
        </p>
      </div>
    </div>

  </div>
</div>

<div style="" class="cube">
  <div style="display: flex; align-items: center; justify-content: center;">
    <div>
      <img src="images/mobile/image-gallery-milkbottles.jpg">
    </div>
    <div>
      <img src="images/mobile/image-gallery-orange.jpg" alt="">
    </div>
  </div>
  <div style="display: flex; align-items: center; justify-content: center;">
    <div style="background:url('');">
      <img src="images/mobile/image-gallery-cone.jpg">
    </div>
    <div>
      <img src="images/mobile/image-gallery-sugar-cubes.jpg" alt="">
    </div>
  </div>
</div>

<div>
  <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 2rem; background-color: hsl(168, 34%, 41%,.6); color: hsl(212, 27%, 19%); font-weight: bolder;">
    <div>
      <h1 class="text-center mt-5" style="font-size: 40px; font-weight: 700;">sunnyside</h1>
    </div>
    <div>
      <ul style="display: flex; align-items: center; justify-content: center; gap:3rem;">
        <li>About</li>
        <li>Services</li>
        <li>Projects</li>
      </ul>
    </div>
    <div>
      <ul style="display: flex; align-items: center; justify-content: center; gap:3rem;">
        <li><img src="images/icon-facebook.svg" alt="icon-facebook"></li>
        <li><img src="images/icon-instagram.svg" alt="icon-instagram"></li>
        <li><img src="images/icon-twitter.svg" alt="icon-twitter"></li>
        <li><img src="images/icon-pinterest.svg" alt="icon-pinterest"></li>
      </ul>
    </div>
  </div>
</div>


  <!-- 

  Stand out to the right audience

   

  Learn more

  Graphic design


  Photography
  .

  Client testimonials

  We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
  Emily R.
  Marketing Director

  Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
  Thomas S.
  Chief Operating Officer

  Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
  Jennie F.
  Business Owner

  About
  Services
  Projects
  Contact -->

  <!-- script for bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>